*
  box-sizing: border-box
  transition: all .3s ease-in
body
  margin: 0px
  padding: 0px
  font-family: $font-code
  font-size: 100%
  font-weight: 500
p, a, small, ul, li, h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0
  text-decoration: none
  list-style: none
p
  font-family: $font-open-sans
.hide
  display: none
