// Adding global sass variables
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro&display=swap')
$font-code: "Source Code Pro", Arial, sans-serif
$font-open-sans: "Open Sans", Arial, sans-serif

$black: #000000
$white: #FFFFFF

$primary: #1C1E24
$secondary: #9EA3B4
$highlight: #517AF4

h1
  color: $primary
h2
  color: $primary
h3
  color: $primary
h4
  color: $primary
