header.header-main
  position: relative
  x-index: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 500px
  background:
    size: cover
    position: center
    repeat: no-repeat
